# DezSys06

./: .gitignore  README.md  pom.xml
data/: pom.xml
data/src/main/java/at/sgeyer/dezsys06/data/: CommitMessage.java  InitMessage.java  Message.java  PrepareEndMessage.java  PrepareMessage.java  ResponseMessage.java
documentation/: Protokoll.docx
jms/: pom.xml
jms/src/main/java/at/sgeyer/dezsys06/jms/: Configuration.java  ConnectionManager.java  Receiver.java  Sender.java
src/main/java/at/sgeyer/dezsys07/: Main.java
src/main/java/at/sgeyer/dezsys07/data/: Message.java
src/main/java/at/sgeyer/dezsys07/jms/: Configuration.java  ConnectionManager.java  Receiver.java  Sender.java
station/: pom.xml
station/src/main/java/at/sgeyer/dezsys06/station/: DatabaseAccessor.java  Main.java  Station.java  TwoPhaseCommitHandshake.java
station/src/main/java/at/sgeyer/dezsys06/station/dbms/: DBConfiguration.java  DBMS.java  DBMSException.java  DBMSFactory.java  DatabaseAccessor.java  FilebasedDBMS.java  HostnameDBMS.java  MySQL.java  PostgreSQL.java
transaction-manager/: pom.xml
transaction-manager/src/main/java/at/sgeyer/dezsys06/manager/: Main.java  Station.java  TransactionManager.java
transaction-manager/src/main/java/at/sgeyer/dezsys06/manager/data/: Message.java  RequestBodyMessage.java  RequestMessage.java  ResponseMessage.java
transaction-manager/src/main/java/at/sgeyer/dezsys06/manager/jms/: Configuration.java  ConnectionManager.java  Receiver.java  Sender.java
transaction-manager/src/main/java/at/sgeyer/dezsys07/manager/: Main.java
transaction-manager/src/main/java/at/sgeyer/dezsys07/manager/data/: Message.java
transaction-manager/src/main/java/at/sgeyer/dezsys07/manager/jms/: Configuration.java  ConnectionManager.java  Receiver.java  Sender.java
vagrant/: Vagrantfile
vagrant/shell/: default.sh
